* {
  margin: 0px;
  padding: 0px;
}

.container {
  background-color: #034747;
  position: absolute;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  background-color: #f7f5f3;
  width: 100%;
  height: auto;
  padding: 5px;
  text-align: center;
  position: fixed;
  top: 0px;
  z-index: 2;
}

header .logo img {
  width: 135px;
}

.photo {
  background-color: darksalmon;
  width: 100%;
  height: 300px;
}

.photo img {
  width: 100%;
  height: 100%;
}

.carte {
  background-color: darkseagreen;
  height: auto;
  border-radius: 15px 15px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  background-color: #413b3e;
  width: 100%;
  height: 150px;
  color: white;
  padding: 30px 20px;
  /*position: fixed;
  bottom: 0px;
  */
}

footer p {
  margin-bottom: 7px;
}

footer img {
  width: 150px;
  color: white;
}

.proposer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 15px;
  margin-bottom: 7px;
}

.proposer p {
  margin-left: 15px;
}

.devenir {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 7px;
}

.devenir p {
  margin-left: 10px;
  margin-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: white;
}
/*# sourceMappingURL=menu1.css.map */